# 这是一个包含所有安全emoji的配置文件
# 只使用 Emoji 5.0 及更早版本，确保在所有浏览器中都能正常显示

ADDITION_EMOJIS = [
    '😊', '🎉', '🌟', '✨', '🎊', '🎈', '🎁', '🏆', '🌈', '⭐',
    '💫', '🌸', '🌺', '🌻', '🌼', '🌷', '🍀', '🦋', '🐝', '🐞',
    '🎯', '🎪', '🎨', '🦄', '🐰', '🎀', '🍭', '🧸', '🎂', '🍓',
    '🦊', '🐱', '🎬', '🌞', '🌝', '💖', '💝', '💗', '💓', '💕',
    '💞', '💘', '💌', '🎵', '🎶', '🎼', '🎤', '🎧', '🎸', '🎹',
    '🥁', '🎺', '🎷', '🎻', '🌹', '🌴', '🌵', '🌾', '🌿', '🍁',
    '🍂', '🍃', '🐦', '🐣', '🐤', '🐥', '🐧', '🦉', '🐸', '🐢',
    '🐙', '🐠', '🐟', '🐡', '🐬', '🐳', '🐋', '🐅', '🐆', '🦍',
    '🐘', '🦏', '🐪', '🐫', '🦒', '🐃', '🐂', '🐄', '🐎', '🐖',
    '🐏', '🐑', '🐐', '🐕', '🐩', '🐈', '🐓', '🦃', '🐇', '🐁',
    '🐀', '🐹', '🐭', '🍎', '🍊', '🍋', '🍌', '🍉', '🍇', '🍑',
    '🍒', '🍈', '🍏', '🍐', '🍍', '🥑', '🍆', '🌽', '🥒', '🥔'
]

SUBTRACTION_EMOJIS = [
    '🤔', '🧠', '💡', '🔍', '📚', '✏', '📝', '🎓', '🦉', '🧩',
    '🎲', '🔬', '🔭', '🧪', '📊', '📈', '🔑', '🎯', '🧮', '💎',
    '🏅', '🌟', '⭐', '📖', '📗'
]

MULTIPLICATION_EMOJIS = [
    '🚀', '⚡', '💥', '🔥', '💪', '🎸', '🎵', '🎶', '🎤', '🥁',
    '🎺', '🎷', '🎻', '🏃', '⚽', '🏀', '🎾', '🏐', '🏈', '⚾',
    '🥊', '🏋', '🤸', '🎪', '🎭'
]

DIVISION_EMOJIS = [
    '🧘', '🎋', '🍃', '🐬', '🐳', '🐋', '🌊', '🗻', '🌄', '🌅',
    '🌌', '🌙', '⭐', '💫', '✨', '🌷', '🏵', '🌹', '🍀', '🌺'
]
